<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXHamburger?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="root" maxHeight="720.0" maxWidth="1120.0" minHeight="720.0" minWidth="1120.0" prefHeight="720.0" prefWidth="1120.0" style="-fx-background-color: white;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rutaspz.controller.ContainerController">
   <center>
      <AnchorPane maxWidth="1080.0" minWidth="1080.0" prefHeight="670.0" prefWidth="1080.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <HBox prefHeight="673.0" prefWidth="40.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane prefHeight="670.0" prefWidth="40.0" styleClass="menu-lateral">
               <children>
                  <VBox fx:id="menuUsu" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="40.0" spacing="70.0" stylesheets="@Style.css" StackPane.alignment="TOP_CENTER">
                     <children>
                        <JFXHamburger fx:id="hambBtn" alignment="CENTER" prefHeight="28.0" prefWidth="37.0" />
                     </children>
                     <opaqueInsets>
                        <Insets top="100.0" />
                     </opaqueInsets>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                     <padding>
                        <Insets top="70.0" />
                     </padding>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </HBox>
   </left>
   <top>
      <AnchorPane fx:id="apTop" maxWidth="1120.0" minWidth="1120.0" prefHeight="45.0" prefWidth="1120.0" styleClass="menu-lateral" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView fx:id="btnOpcionesUsu" layoutX="1174.0" layoutY="35.0" text="" AnchorPane.rightAnchor="190.0" AnchorPane.topAnchor="10.0" />
            <Hyperlink fx:id="hlNombreUsuario" layoutX="1176.0" layoutY="11.0" prefHeight="23.0" prefWidth="117.0" styleClass="hyperlink-dark" text="USUARIO" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="11.0" />
            <ImageView fitHeight="38.0" fitWidth="40.0" layoutX="14.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="8.0" />
         </children>
      </AnchorPane>
   </top>
</BorderPane>
